<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mineria">

    <title> Mineria en linea.com  | Bienvenidos </title>
      <link rel="stylesheet" href="css/estilos.css">
        <link href="https://file.myfontastic.com/HJnTFNifXXoPd3zxSJtZfE/icons.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">Mineria </span> en linea.com </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="noticias.html">noticias</a></li>
             <li class="actual"><a href="contacto.html">Contactenos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a nuestro boletín</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>

    <div class="social-bar">
      <a href="https://www.facebook.com/DevCode.la" class="icon icon-facebook" target="_blank"></a>
      <a href="https://twitter.com/DevCodela" class="icon icon-twitter" target="_blank"></a>
      <a href="https://www.youtube.com/c/devcodela" class="icon icon-youtube" target="_blank"></a>
      <a href="https://www.instagram.com/devcodela/" class="icon icon-instagram" target="_blank"></a>
    </div>

    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>Contacto</h1>
          <form>
            <label>Nombre</label>
            <input type="text" name="nombre" placeholder="Ingresa tu nombre">
            <br>
            <label>Email</label>
            <input type="text" name="email" placeholder="Ingresa tu email">
            <br>
            <label>Ciudad</label>
            <input type="text" name="nombre" placeholder="Ingresa tu ciudad">
            <br>
            <label>Celular</label>
            <input type="text" name="nombre" placeholder="Ingresa tu celular">
            <br>
            <label>Mensaje</label>
            <textarea rows="100" cols="100"></textarea>
            <br>
            <input type="submit" name="enviar" value="Enviar">
          </form>
        </article>

        <aside id="lateral">
          <div class="oscuro">
            <h3>Que hacemos</h3>
            <p>Las empresas mineras,
      cualquiera que sea su
      campo de acción, no
      pueden conformarse con
      hacer sólo aquello a lo
      que están obligadas por
      ley; su compromiso como
      ciudadanos corporativos
      responsables debe ir
      mucho más allá; esas
      buenas prácticas son la
      mejor vía para que todo el
      país se pueda beneficiar
      del “boom minero”.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p> Mineria en linea.com, copyright &copy; 2018</p>
      <h4> Alejandro valderrama Parra / alejo001vale@gmail.com </h4>

    </footer>
  </body>
</html>
