<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mineria">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/HJnTFNifXXoPd3zxSJtZfE/icons.css" rel="stylesheet">
    <title> Mineria en linea.com | Bienvenidos </title>
  </head>
  <body>
      <header>
          <div class="contenedor">
              <div id="marca">
                <h1><span class="resaltado"> Mineria </span> en linea.com </h1>

              </div>
                <nav>
                  <ul>
                  <li ><a href="index.html">Inicio</a></li>
                  <li><a href="Nosotros.html">Nosotros</a></li>
                  <li class="actual"><a href="servicios.html">servicios</a></li>
                  <li><a href="noticias.html">noticias</a></li>
                  <li><a href="contacto.html">Contactenos</a></li>
                </ul>
              </nav>
          </div>
      </header>

    <section id="boletin">
        <div class="contenedor">
          <article id="main-col">

          <ul>
            <li>

        <h3> Estudios </h3>

<p>
  poseemos una oferta de Servicios de Ingeniería con más de 5 mil empresas en todo el país, cuyas especialidades van desde la minería, infraestructura hidráulica, agroindustria, urbanismo y energía, entre otros. Con 40 años de experiencia,
   el sector ha obtenido múltiples reconocimientos a nivel global.
</p>
<h3>Ingeniería de Minas </h3>
<p>Rama de la ingeniería que se ocupa de la extracción de los recursos minerales. Teniendo en cuenta la mayor especialización que cada vez requiere la sociedad, la ingeniería de minas centra sus esfuerzos en actividades tales como: la extracción mediante técnicas y labores mineras de los recursos minerales; el conocimiento y el uso en la ingeniería de explosivos;
  la obtención de licencias y ejecución de planes de labores, así como planificación.</p>

  <div class="slider">
    <ul>
      <li><img src="img/ultima.jpg" alt="maquinaria"></li>
      <li><img src="img/definicion.jpg" alt="maquinaria"></li>
      <li><img src="img/carga.jpg" alt="maquinaria"></li>
      <li><img src="img/mineros1.jpg" alt="maquinaria"></li>
    </ul>

  </div>
            </li>
          </ul>

</article>
    </div>

  </section>
  
  <div class="social-bar">
    <a href="https://www.facebook.com/DevCode.la" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/DevCodela" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/c/devcodela" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/devcodela/" class="icon icon-instagram" target="_blank"></a>
  </div>

<footer>
  <p> Mineria en linea.com, copyright &copy; 2018</p>
  <h4> backgroun Alejandro valderrama Parra / alejo001vale@gmail.com </h4>
</footer>

  </body>
</html>
